.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80vh;
    width: 70VW;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(255, 255, 255);
}
.containerCards{
    height: 60vh;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    overflow-y: auto;
}
.containerCards::-webkit-scrollbar {
    width: 4px;
}

.containerCards::-webkit-scrollbar-thumb {
    background-color: #18C964;
    border-radius: 3px;
}
@media screen and (max-width: 500px){
    .containerCards{
        width: 100%;
        height: 100%;
        gap: 0;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: start;
    }
    
}
